{
  "name": "@forlagshuset/simple-fs",
  "version": "0.2.5",
  "description": "File system in indexeddb",
  "main": "./dist/SimpleFS.min.js",
  "scripts": {
    "build": "webpack --env=production",
    "dev": "webpack --progress --colors --watch --mode=development",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "test:watch": "mocha --require @babel/register --colors -w ./test/*.spec.js"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.87.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "workbox-webpack-plugin": "^3.6.3"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "offline",
    "indexeddb",
    "promise",
    "filesystem"
  ],
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "author": "Michal Ostrowski <michal.ostrowski@forlagshuset.no>",
  "license": "MIT",
  "dependencies": {
    "dexie": "^2.0.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fagbokforlaget/simple-fs.git"
  },
  "homepage": "https://github.com/fagbokforlaget/simple-fs#readme"
}
